{
  "name": "fastify-boilerplate",
  "version": "3.0.0",
  "description": "Fastify Boilerplate with JWT, Mongoose and Bulma",
  "main": "server.js",
  "scripts": {
    "test": "standard && nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "backup": "node db-backup.js",
    "first_install": "node db-restore.js -p resources/master_db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aalfiann/fastify-boilerplate.git"
  },
  "keywords": [
    "fastify",
    "fastify-boilerplate",
    "fastify-jwt",
    "fastify-bulma",
    "fastify-mongoose"
  ],
  "author": "M ABD AZIZ ALFIAN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aalfiann/fastify-boilerplate/issues"
  },
  "homepage": "https://github.com/aalfiann/fastify-jwt-skeleton#readme",
  "dependencies": {
    "base-64": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "eta": "^1.12.1",
    "fastify": "3.9.2",
    "fastify-auth": "^1.0.1",
    "fastify-cors": "^4.1.0",
    "fastify-jwt": "^2.2.0",
    "fastify-nodemailer": "^5.0.0",
    "fastify-plugin": "^3.0.0",
    "fastify-static": "^3.3.0",
    "fly-json-odm": "^1.10.3",
    "html-minifier-terser": "^5.1.1",
    "make-promises-safe": "^5.1.0",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.9",
    "point-of-view": "^4.7.0",
    "recachegoose": "^8.1.0",
    "text-obfuscator": "^1.0.2",
    "uuid": "^8.3.2",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "mocha": "^8.2.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "standard": "^16.0.3"
  },
  "standard": {
    "ignore": [
      "/public/assets/js/"
    ]
  }
}
